here.user.id = HERE-e99affe7-fbc5-4baf-b392-63c74cd66d10
here.client.id = 7SRJoqYTpLUB1Ajwa6mj
here.access.key.id = _4pweZQHynuWeiY2BiFPWw
here.access.key.secret = WQCg-MQ1gtGnvzCt0paMII569J5cIUoaqvNoZuem4K7iv5V7hMv8U5qF51WPZjAGDdNS2yRAZcaq_SqDNSQFqw
here.token.endpoint.url = https://account.api.here.com/oauth2/token
